# MONGO_URL = mongodb+srv://TimothyTracker:tracker123@cluster0.mn6zh.mongodb.net/Budgets?retryWrites=true&w=majority
MONGO_URL = mongodb://localhost:27017/e-commerce

PASSWORD_SECRET = tim2345

JWT_SECRET = effjtgj9574ddrgtng#ng@eh_jcdndbh678

STRIPE_KEY = sk_test_51JXYIiLUkaywcbNzBjQmjL5y7BOfx84j5zPtgu7BNGOvggGT4CoivXa8ZdUdg2T3W5WvtRNvG48Yi0VH3s7qoe6K00werrHSS6