MONGODB__URL = mongodb://localhost:27017/facebookClone
JWT_SECRET = dkngjrnjdbfr@jdnj12dj#dssj_mdjedjwhbwh

CLOUDINARY_NAME = timothycloud
CLOUDINARY_API_KEY = 937354141619668
CLOUDINARY_API_SECRET = daB5c8HXxAJ6JDGq61UcJdaEZik